name: Create PR

# on:
#   push:
#     tags:
#       - v[0-9].[0-9]+.[0-9]+
on: push

jobs:
  PR:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Create file
        run: "date +%s >> sample.txt"

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Create PR by actions
          title: Postscript samplte.txt
          body: https://github.com/peter-evans/create-pull-request
          reviewers: tyankatsu0105
          branch: chore/postscript
